<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/nice-zzy.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/nice-zzy.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/nice-zzy.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/nice-zzy.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/nice-zzy.github.io/css/main.css">


<link rel="stylesheet" href="/nice-zzy.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nice-zzy.github.io","root":"/nice-zzy.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"R92UIS0RMX","apiKey":"a72cafa6c47ebd0a553be6966c13218c","indexName":"nice-zzy","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大模型打卡第一天！——逻辑推理1.体验一站式baseline 2.了解逻辑推理（以下为逻辑推理的笔记，另附相关知识深入学习的网址参考） [TOC] 传统逻辑推理解决方式知识表示：奠定推理基石逻辑推理始于将知识转化为计算机可以理解和操作的形式。这里有几个常用的逻辑系统：  一阶逻辑：描述个体、属性及它们之间的关系，如“所有猫都有四条腿”。（可参考http:&#x2F;&#x2F;t.csdnimg.cn&#x2F;5yzOe）">
<meta property="og:type" content="article">
<meta property="og:title" content="AI大模型-1 baseline初体验">
<meta property="og:url" content="https://nice-zzy.github.io/nice-zzy.github.io/2024/07/25/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B-1baseline%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Welcome to zzy&#39;world!">
<meta property="og:description" content="大模型打卡第一天！——逻辑推理1.体验一站式baseline 2.了解逻辑推理（以下为逻辑推理的笔记，另附相关知识深入学习的网址参考） [TOC] 传统逻辑推理解决方式知识表示：奠定推理基石逻辑推理始于将知识转化为计算机可以理解和操作的形式。这里有几个常用的逻辑系统：  一阶逻辑：描述个体、属性及它们之间的关系，如“所有猫都有四条腿”。（可参考http:&#x2F;&#x2F;t.csdnimg.cn&#x2F;5yzOe）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-25T13:01:21.000Z">
<meta property="article:modified_time" content="2024-07-26T02:40:18.584Z">
<meta property="article:author" content="nice-zzy">
<meta property="article:tag" content="逻辑推理">
<meta property="article:tag" content="baseline">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nice-zzy.github.io/nice-zzy.github.io/2024/07/25/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B-1baseline%E5%88%9D%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI大模型-1 baseline初体验 | Welcome to zzy'world!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/nice-zzy.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to zzy'world!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/nice-zzy.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/nice-zzy.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/nice-zzy.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/nice-zzy.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nice-zzy.github.io/nice-zzy.github.io/2024/07/25/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B-1baseline%E5%88%9D%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/nice-zzy.github.io/images/avatar.gif">
      <meta itemprop="name" content="nice-zzy">
      <meta itemprop="description" content="欢迎来到zzy的小窝！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to zzy'world!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI大模型-1 baseline初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-25 21:01:21" itemprop="dateCreated datePublished" datetime="2024-07-25T21:01:21+08:00">2024-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-26 10:40:18" itemprop="dateModified" datetime="2024-07-26T10:40:18+08:00">2024-07-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大模型打卡第一天！——逻辑推理"><a href="#大模型打卡第一天！——逻辑推理" class="headerlink" title="大模型打卡第一天！——逻辑推理"></a>大模型打卡第一天！——逻辑推理</h1><p>1.体验一站式baseline</p>
<p>2.了解逻辑推理（以下为逻辑推理的笔记，另附相关知识深入学习的网址参考）</p>
<p>[TOC]</p>
<h2 id="传统逻辑推理解决方式"><a href="#传统逻辑推理解决方式" class="headerlink" title="传统逻辑推理解决方式"></a>传统逻辑推理解决方式</h2><h4 id="知识表示：奠定推理基石"><a href="#知识表示：奠定推理基石" class="headerlink" title="知识表示：奠定推理基石"></a>知识表示：奠定推理基石</h4><p>逻辑推理始于将知识转化为计算机可以理解和操作的形式。这里有几个常用的逻辑系统：</p>
<ul>
<li>一阶逻辑：描述个体、属性及它们之间的关系，如“所有猫都有四条腿”。（可参考<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/5yzOe%EF%BC%89">http://t.csdnimg.cn/5yzOe）</a></li>
<li>命题逻辑：简单直观，适用于描述基本的真伪陈述，如“A是真”。（即逻辑推理判断真假<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/N7uJO%EF%BC%89">http://t.csdnimg.cn/N7uJO）</a></li>
<li>模态逻辑：引入了“可能”和“必然”的概念，帮助我们处理不确定性和可能性（<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/lihke%EF%BC%89">http://t.csdnimg.cn/lihke）</a></li>
<li>描述逻辑：专为构建知识图谱设计，有助于定义概念、类别和它们之间的联系，非常适合语义网（<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/FwuMe%EF%BC%89">http://t.csdnimg.cn/FwuMe）</a></li>
</ul>
<h4 id="推理引擎：推动逻辑向前发展"><a href="#推理引擎：推动逻辑向前发展" class="headerlink" title="推理引擎：推动逻辑向前发展"></a>推理引擎：推动逻辑向前发展</h4><p>推理引擎是执行逻辑推理的核心组件，它通过不同的方式分析知识并得出结论：</p>
<ul>
<li>前向链式推理：从已知事实出发，一步步应用规则，直至得出结论。</li>
<li>后向链式推理：从目标逆向寻找支持其成立的依据，类似侦探破案。</li>
<li>溯因推理：在直接证据不足时，通过最合理解释填补空白。</li>
<li><strong>非单调推理</strong>：随着新信息的加入，允许之前的结论被修正或推翻。(相比于单调推理，非单调推理并不依赖于严格的推理形式，符合现实合理性即可<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/oWrrv">http://t.csdnimg.cn/oWrrv</a>)</li>
</ul>
<h4 id="应对不确定性和不完整信息"><a href="#应对不确定性和不完整信息" class="headerlink" title="应对不确定性和不完整信息"></a>应对不确定性和不完整信息</h4><p>现实世界的数据往往不完整或模糊，为此，我们采用特殊策略应对：</p>
<ul>
<li>概率逻辑：结合概率理论，为不确定性提供数学基础。</li>
<li>模糊逻辑：允许不同程度的真值，超越了非黑即白的二元思维。</li>
<li><strong>缺省逻辑</strong>：在信息缺失时，基于合理假设做出最佳推测。</li>
</ul>
<h4 id="算法与优化：提升推理效率"><a href="#算法与优化：提升推理效率" class="headerlink" title="算法与优化：提升推理效率"></a>算法与优化：提升推理效率</h4><p>高效的推理需要优化算法，以下是一些常见的技术：</p>
<ul>
<li>单元传播：在处理布尔逻辑问题时，一旦确定某个变量的状态，立即更新所有相关条件。</li>
<li><strong>冲突驱动的子句学习（CDCL）</strong>：从冲突中提炼新规则，避免重复错误。(<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/Nej9P">http://t.csdnimg.cn/Nej9P</a>)</li>
<li>约束传播：通过缩小变量的取值范围，快速排除不可能选项，加速搜索过程</li>
</ul>
<h2 id="传统机器学习如何解决此类问题："><a href="#传统机器学习如何解决此类问题：" class="headerlink" title="传统机器学习如何解决此类问题："></a>传统机器学习如何解决此类问题：</h2><ol>
<li>特征工程: 首先，需要将问题和选项转换为机器可以理解和操作的特征向量。这可能包括将文本问题和答案选项编码为数值向量，比如通过词袋模型（Bag-of-Words）、TF-IDF 或者词嵌入（Word Embeddings）如 Word2Vec 或 GloVe。</li>
<li>模型选择: 接下来，选择一个适合分类任务的模型。对于选择题，常见的模型有：<ol>
<li>决策树</li>
<li>支持向量机</li>
<li>随机森林</li>
<li>逻辑回归</li>
<li>神经网络</li>
</ol>
</li>
<li>训练模型: 使用已知正确答案的题目作为训练数据，将问题和选项的特征向量输入模型，并标记正确的答案。模型会学习到从特征到正确答案之间的映射关系。</li>
<li>预测与评估: 当模型训练完成后，可以使用测试集来评估模型的准确性和泛化能力。测试集应该包含模型未曾见过的问题和选项。</li>
<li>解决新问题: 对于新的选择题，模型会接收问题和选项的特征向量作为输入，并输出每个选项的概率或分数，最高分的选项即为模型认为的正确答案。</li>
</ol>
<p>为了提高模型在逻辑推理任务上的性能，可以尝试以下策略：</p>
<ul>
<li>逻辑规则嵌入：在模型中添加逻辑规则，例如，如果模型是神经网络，可以考虑使用神经符号集成（Neuro-Symbolic Integration）技术，其中逻辑规则被编码为网络的一部分。</li>
<li>增强学习：使用增强学习来奖励模型在逻辑上合理的选择，这样模型不仅学习到数据中的模式，还能学会基于逻辑原则做出选择。</li>
<li>元学习：让模型学习如何学习，通过在多个相关任务上训练，使模型能够更快地适应新类型的选择题。</li>
</ul>
<h2 id="深度学习如何解决此类问题："><a href="#深度学习如何解决此类问题：" class="headerlink" title="深度学习如何解决此类问题："></a>深度学习如何解决此类问题：</h2><p>深度学习方法在处理逻辑推理类型的选择题时，主要依赖于其强大的模式识别和抽象能力，以及对复杂数据结构的处理能力。以下是深度学习解决这类问题的一般步骤和方法：</p>
<ol>
<li><strong>数据预处理</strong>: 将文本数据转换为可以输入到神经网络的格式，常见的做法是使用词嵌入（如Word2Vec、GloVe或FastText）或字符级嵌入，将文本转化为数值向量。（将NLP应用于机器学习，具体关于词嵌入方法可参考<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/FG7tz%EF%BC%89">http://t.csdnimg.cn/FG7tz）</a></li>
<li><strong>模型架构选择</strong>: 根据问题的复杂度和数据的特性选择合适的模型。常用的深度学习模型包括：<ol>
<li>循环神经网络（RNNs）: 特别是长短期记忆网络（LSTMs）和门控循环单元（GRUs），它们擅长处理序列数据，能够捕捉到文本中的上下文关系。（与传统前馈神经网络不同的是它可以记忆之前的信息，方便做出推理及预测<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/8ngKz%EF%BC%89">http://t.csdnimg.cn/8ngKz）</a></li>
<li>卷积神经网络（CNNs）: 卷积层能够检测局部模式，对于短文本和固定长度的输入有效。（可分析局部元素，相当于一个滤波器，不同的卷积矩阵可帮助实现不同的目的<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/BwXLr%EF%BC%89">http://t.csdnimg.cn/BwXLr）</a></li>
<li>变换器（Transformers）: 如BERT、RoBERTa等预训练模型，它们利用自注意力机制处理序列数据，能够高效地处理长文本和理解上下文。</li>
<li>记忆增强网络: 如记忆网络（Memory Networks）和端到端记忆网络（End-to-End Memory Networks），它们可以在内部存储和检索信息，有助于逻辑推理。（<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/sKBMa%EF%BC%89">http://t.csdnimg.cn/sKBMa）</a></li>
</ol>
</li>
<li><strong>多选题处理</strong>: 将选择题设计为多标签分类问题，其中每个选项都是一个潜在的标签。模型需要预测每个选项的得分或概率，最终选择得分最高的选项作为答案。</li>
<li><strong>训练</strong>: 利用标注过的数据集进行训练，目标是最小化损失函数，通常是交叉熵损失，以提高模型在预测正确答案时的准确性。</li>
<li><strong>推理阶段</strong>: 在测试或应用阶段，模型接收新的问题和选项，将其转换为相应的向量表示，然后通过模型进行预测，得到每个选项的得分或概率分布，最后选择得分最高的选项作为答案。</li>
<li><strong>后处理和解释</strong>: 可能需要额外的步骤来解释模型的决策，例如通过注意力权重来了解模型在做决策时关注了哪些部分的文本。</li>
<li><strong>集成学习</strong>: 结合多个模型的预测结果，通过投票或加权平均的方式提高最终预测的准确率。</li>
<li><strong>持续学习和调整</strong>: 如果可用，可以使用增量学习或在线学习方法，使模型能够随着更多数据的到来而不断改进。</li>
</ol>
<p>深度学习模型的一个关键优势在于它们能够自动学习特征表示，不需要人工进行特征工程，这对于逻辑推理问题尤为重要，因为这些问题可能涉及到复杂的语言模式和隐含的逻辑关系。此外，预训练模型（如BERT）的出现使得模型能够在大量未标记文本上进行预训练，然后再针对具体任务进行微调，这种迁移学习的能力极大地提高了模型的性能和泛化能力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/nice-zzy.github.io/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag"># 逻辑推理</a>
              <a href="/nice-zzy.github.io/tags/baseline/" rel="tag"># baseline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/nice-zzy.github.io/2024/07/12/My%20first%20blog/" rel="prev" title="My first blog !">
      <i class="fa fa-chevron-left"></i> My first blog !
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%89%93%E5%8D%A1%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%81%E2%80%94%E2%80%94%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">大模型打卡第一天！——逻辑推理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">传统逻辑推理解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%EF%BC%9A%E5%A5%A0%E5%AE%9A%E6%8E%A8%E7%90%86%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">知识表示：奠定推理基石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E5%BC%95%E6%93%8E%EF%BC%9A%E6%8E%A8%E5%8A%A8%E9%80%BB%E8%BE%91%E5%90%91%E5%89%8D%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">推理引擎：推动逻辑向前发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%92%8C%E4%B8%8D%E5%AE%8C%E6%95%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">应对不确定性和不完整信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%9A%E6%8F%90%E5%8D%87%E6%8E%A8%E7%90%86%E6%95%88%E7%8E%87"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">算法与优化：提升推理效率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%AD%A4%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">传统机器学习如何解决此类问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E6%AD%A4%E7%B1%BB%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">深度学习如何解决此类问题：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nice-zzy</p>
  <div class="site-description" itemprop="description">欢迎来到zzy的小窝！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/nice-zzy.github.io/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nice-zzy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/nice-zzy.github.io/lib/anime.min.js"></script>
  <script src="/nice-zzy.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/nice-zzy.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/nice-zzy.github.io/js/utils.js"></script>

<script src="/nice-zzy.github.io/js/motion.js"></script>


<script src="/nice-zzy.github.io/js/schemes/muse.js"></script>


<script src="/nice-zzy.github.io/js/next-boot.js"></script>




  




  
<script src="/nice-zzy.github.io/js/local-search.js"></script>













  

  

</body>
</html>
